{
  "name": "Restaurante Dona Leninha",
  "short_name": "Dona Leninha",
  "description": "Gestão de pedidos e entregas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1d4ed8",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./photo_2026-06-03_17-58-48.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "./photo_2026-06-03_17-58-48.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
